#source [find interface/sysfsgpio-raspberrypi.cfg]
source [find interface/raspberrypi2-native.cfg]
transport select swd

set CHIPNAME k20 
source [find target/k40.cfg]
 
#reset_config srst_only

init
reset halt
